[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Room.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 2.5, 2 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1.25, 1, 1, 1.25, 1, -1, -1.25, 1, 1, 1.25, 1, 1, -1.25, 1, -1, -1.25, 1, 1, 1.25, -1, -1, 1.25, -1, 1, -1.25, -1, -1, 1.25, -1, -1, -1.25, -1, 1, -1.25, -1, 1, 1.25, 1, 1, 1.25, -1, 1, -1.25, 1, 1, 1.25, -1, 1, -1.25, -1, 1, -1.25, 1, -1, 1.25, -1, -1, 1.25, 1, -1, -1.25, -1, -1, 1.25, 1, -1, -1.25, 1, -1, -1.25, -1, 1, 1.25, 1, -1, 1.25, 1, 1, 1.25, -1, -1, 1.25, 1, -1, 1.25, -1, 1, 1.25, -1, -1, -1.25, 1, 1, -1.25, 1, -1, -1.25, -1, 1, -1.25, 1, 1, -1.25, -1, -1, -1.25, -1 )

[node name="test_1" type="Spatial"]
script = ExtResource( 3 )

[node name="Buttons" type="Spatial" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.373841, 1.3787, 2.47593 )

[node name="Button2" parent="Buttons" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.367025, 1.29479, 2.47593 )

[node name="Button3" parent="Buttons" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.327232, 0.940845, 2.47593 )

[node name="Objects" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Objects"]

[node name="MeshInstance2" type="MeshInstance" parent="Objects/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 3.47593 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Objects/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 3.47593 )
shape = SubResource( 2 )
